{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "moospayapp",
    "slug": "moospayapp",
    "extra": {
      "eas": {
        "projectId": "da8d67c2-2b85-4fee-808b-88b40f7e0706"
      }
    },
    "android": {
      "package": "com.onireti.moospayapp"
    }
  }
}
